.sobreNos{
  display: grid;
  width: 80%;
  grid-template-areas: 
  'titulo titulo'
  'foto escrita';
  grid-gap: 20x;
  margin: 0 auto;
  gap: 20px;
  margin-bottom: 100px;
}

.sobreNosTitulo{
  grid-area: titulo;
  text-align: center;
  margin: 30px 0;
}

.textoSobreNos{
  grid-area: escrita;
  font-family: var(--body-font);
}

img{
  width: 560px;
  grid-area: foto;
}

p{
  margin-block-start: 0;
  font-size: 20px;
}